<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidade</title>
    <link href="sfstyle.css" rel="stylesheet" type="text/css">

</head>

<body>

<br><br>
<h1 style="font-size: 30px;"> Oportunidade </h1><br>

<form><br><br>

    <label for="private"> Particular </label><br>
    <input type="checkbox" name="private" id="private"><br><br>

    <label for="nome"> Nome: </label><br>
    <input type="text" name="nome" id="nome" placeholder="Nome da Oportunidade"><br><br>

    <label for="valor"> Valor </label><br>
    <input type="number" name="valor" id="valor" placeholder="Informe o valor"><br><br>

    <label for="stage">Fase:</label>
    <select id="stage" name="stage">
        <option value="Prospecting">Prospecting</option>
        <option value="Qualification">Qualification</option>
        <option value="Needs Analysis">Needs Analysis</option>
        <option value="Value Proposition">Value Proposition</option>
        <option value="Id. Decision Makers">Id. Decision Makers</option>
        <option value="Perception Analysis">Perception Analysis</option>
        <option value="Proposal/Price Quote">Proposal/Price Quote</option>
        <option value="Negotiation/Review">Negotiation/Review</option>
        <option value="Closed Won">Closed Won</option>
        <option value="Closed Lost">Closed Lost</option>
    </select>
    <br>
    <br>
    <label for="type">Tipo:</label>
    <select id="type" name="type">
        <option value="New Business">New Business</option>
        <option value="Add-On Business">Add-On Business</option>
        <option value="Renewal">Renewal</option>
        <option value="Upsell">Upsell</option>
        <option value="Other">Other</option>
    </select>
    <br>
    <input type="button" value="Criar" class="button1"><br><br><br>

</form><br><br><br>

<footer class="footer">
    <br>
    <p style="color: black;"><b>Cássia Queiroz</b></p>
    <a href="https://www.linkedin.com/in/cassia-queiroz/" target="_blank"> <img
            src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/512/social_linkedin_button_blue.png"
            alt="Imagem do Ícone do LinkedIn" style="height: 30px;"></a><br><br>
</footer>

</body>
</html>